<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=12)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=12)">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript" src="homepage/alert2.js"></script>
<link rel="stylesheet" type="text/css" href="homepage/alert2_style.css" />

<title>Adnan Search Engine</title>
<link rel="canonical" href="https://adnanencoder.github.io/Adnan-en/" />
<!-- Place this render call where appropriate -->

<META NAME="Description" CONTENT="goglogo.net">
<META NAME="Keywords" CONTENT="goglogo.net">
<style type='text/css'>
    
    /* Use a different font family for search results */
    .gs-title, .gs-snippet {
        font-family: arial,sans-serif;
    }
    
    /* Add a border between individual search results */
    .gs-webResult {
  
    }
    
    /* Do no display the count of search results */    
    .gsc-result-info {
        display: none;
    }
    
    /* Hide the Google branding in search results */
    .gcsc-branding {
        display: none; 
    }
    
    /* Hide the thumbnail images in search results */
    .gsc-thumbnail {
        display: none;
    }
    
    /* Hide the snippets in Google search results */
    .gs-snippet { 
        
    }
    
    /* Change the font size of the title of search results */
    .gs-title a { 
        font-size: 18px;  
    }
    
    /* Change the font size of snippets inside search results */
    .gs-snippet {
        font-size: 14px;
    }
    
    /* Google Custom Search highlights matching words in bold, toggle that */
    .gs-title b, .gs-snippet b {
        font-weight: normal;
    }
    
    /* Do no display the URL of web pages in search results */
    .gsc-url-top, .gsc-url-bottom {

    }
    
    /* Highlight the pagination buttons at the bottom of search results */
    .gsc-cursor-page {
        font-size: 1em;
        padding: 2px 4px;
        border: 1px solid #ccc;
    }
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #666666;
    background-color: #4d90fe;
    background-image: none;
    filter: none;
}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
    width: 13px;
    height: 30px !important;
    padding: 6px 27px;
    min-width: 13px;
    
}
input.gsc-search-button {
    font-family: inherit;
    font-size: 20px !important;
    font-weight: bold;
    color: #fff;
    padding: 0 0px;
    height: 30px !important;
    min-width: 54px;
    border: 1px solid #666666;
        border-top-color: rgb(102, 102, 102);
        border-right-color: rgb(102, 102, 102);
        border-bottom-color: rgb(102, 102, 102);
        border-left-color: rgb(102, 102, 102);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-color: #3079ed;
    background-color: #4d90fe;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
}

.gsc-search-button {
    font-family: inherit;
    font-size: 20px !important;
    font-weight: bold;
    color: #fff;
    padding: 0 0px;
    height: 30px !important;
    border:0px !important;
  
    border: 1px solid #666666;
        border-top-color: rgb(102, 102, 102);
        border-right-color: rgb(102, 102, 102);
        border-bottom-color: rgb(102, 102, 102);
        border-left-color: rgb(102, 102, 102);
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-color: #3079ed;
    background-color: #4d90fe;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
   
}

table.gsc-search-box {
    border-spacing: 0 0;
}
.gsc-input {
    
    height:30px;
}
.gsc-control-cse {
    font-family: Arial, sans-serif;
}
.gsc-control-cse, .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
    font-size: 13px;
}
.fullwidthdiv
{
width:620px;
float:left;

margin-top:10px;

}
.logodiv {
float:left;
margin-right:20px;
margin-bottom:10px;
text-alignment:left;
max-width:320px;
}
.logodiv img {
max-width:50px;
max-height:50px;
width: auto;
height: auto;
}

@media only screen and (max-device-width: 480px) {
.fullwidthdiv
{
width:100%;
clear:both;

}
.logodiv {
width:100%;
float:left;
text-alignment:left;
}
.logodiv img {
max-width:40px;
max-height:40px;
width: auto;
height: auto;
}
.resultdiv {
margin-left:-10px;

}
}

</style>




</head>
<body>
<!-- Email Form Begin -->
<div style="margin:0px;min-height:1000px;">
<div class="logodiv">
<img src="https://lh6.googleusercontent.com/HAZD1BA-IyGz4WbKchRKlgH25NcZgXBDt1gmXmuAjbiFY4smFU0XGb7DSOAQwP7Ck2rToXs=w16383" alt="Adnan" style="height:900px; width: 900px;">
 </div>
<div class="fullwidthdiv">
  <script>
  (function() {
    var cx = 'partner-pub-6812432757841788:7401174113';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
<div class="resultdiv"><gcse:searchresults-only></gcse:searchresults-only></div>
</div>  
</div>

<div style="clear:both;text-align:center;">
<font size="2" color="gray" type="arial,sans-serif">
Goglogo is not affiliated with Google Inc in any manner.<br>
                    Trademarks remain trademarks of their respective companies.<br>
          &#169;2008-18 <a href="http://goglogo.net/">Goglogo</a> - <a href="http://goglogo.net/privacy/" class="f">Privacy Policy</a>
</font>
</div>
</body>
</html>
